# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for pretty-printing monospaced text"
description:
  "A library for pretty-printing monospaced text, based on Wadler's combinators."
maintainer: ["bob.atkey@gmail.com"]
authors: ["Robert Atkey"]
license: "ISC"
homepage: "https://github.com/bobatkey/pretty-monospace"
bug-reports: "https://github.com/bobatkey/pretty-monospace/issues"
depends: [
  "dune" {> "1.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobatkey/pretty-monospace.git"
