ocamlfind="/home/bob/.opam/4.00.1/bin/ocamlfind"
ocamlc="/home/bob/.opam/4.00.1/bin/ocamlc.opt"
ocamlopt="/home/bob/.opam/4.00.1/bin/ocamlopt.opt"
ocamlbuild="/home/bob/.opam/4.00.1/bin/ocamlbuild"
pkg_name="monopretty"
pkg_version="0.0.1"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.00.1"
standard_library_default="/home/bob/.opam/4.00.1/lib/ocaml"
standard_library="/home/bob/.opam/4.00.1/lib/ocaml"
standard_runtime="/home/bob/.opam/4.00.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/home/bob/.opam/4.00.1"
exec_prefix="$prefix"
bindir="/home/bob/.opam/4.00.1/bin/"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.3.3"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
ocamldoc="/home/bob/.opam/4.00.1/bin/ocamldoc"
